# Property_Auction_System

./: README.md  package-lock.json
Backend/: Backend.csproj  Backend.sln  Program.cs
Backend (Java)/propertyauction/propertyauction/: pom.xml
Backend/Controllers/: AdminsController.cs  AuctionsController.cs  BiddingHistoriesController.cs  BuyersController.cs  CategoriesController.cs  PaymentsController.cs  PropertiesController.cs  PropertyAuctionController.cs  SellersController.cs  UserinfoesController.cs
Backend/DTO/: AuctionDTO.cs  AuctionPropertyDTO.cs  CapturePaymentRequestDTO.cs  LoginDto.cs  PaymentRequestDTO.cs  PropertyDTO.cs  UserRegistrationDto.cs
Backend/Models/: Admin.cs  Auction.cs  BiddingHistory.cs  Buyer.cs  Category.cs  Payment.cs  Property.cs  PropertyAuctionContext.cs  Seller.cs  Userinfo.cs
Backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/Components/Common/: Design.js  Footer.js  Header.css  Header.js  Layout.js  Sidebar.js
frontend/src/Components/Common/Layout/: Layout.js
frontend/src/Components/Dashboard/: AdminDashboard.js  BuyerDashboard.js  CreateAuction.js  SellersDashboard.js  WonAuctionDetails.js  axiosInstance.js
frontend/src/Components/Pages/: AuctionPage.js  ContactUs.js  FAQ.js  FilterSortComponent.js  HowToBid.js  PastAuctionPage.js  PropertyDetails.js  UpcomingAuctionPage.js  backupPage.js
frontend/src/Components/cards/: ProductCard.js
frontend/src/Components/hero/: CategorySlider.js  CategorySlider.jsx  Hero.js  Hero.jsx  PastAuction.js  Process.js  ProductList.js  UpcomingAuction.js
frontend/src/Components/hero/styles/: CategorySlider.css  SearchBar.css
frontend/src/Routes/: index.js
frontend/src/Screens/Home/: Home.js
frontend/src/Screens/auth/: Login.js  LoginAsSeller.js  Logout.js  Register.js
frontend/src/Styles/: FAQ.css  index.css
frontend/src/Utils/: Data.js  ScrollToTop.js  api.js  localStorage.js
frontend/src/hooks/: useAuctionData.js
(+42 files in other folders)
